# ravy

./: README.md
ravy/: pom.xml
ravy/ravy-api/: pom.xml
ravy/ravy-api/ravy-api-system/: pom.xml
ravy/ravy-common/: pom.xml
ravy/ravy-common/ravy-common-core/: pom.xml
ravy/ravy-modules/: pom.xml
ravy/ravy-modules/ravy-modules-system/: pom.xml
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/: RavySystemApplication.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/config/: DruidConfig.java  DruidProperties.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/controller/: TestController.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/enums/: DataSourceType.java  OnlineStatus.java  UserStatus.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/mapper/: TestMapper.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/service/: ITestService.java
ravy/ravy-modules/ravy-modules-system/src/main/java/com/ravy/service/Impl/: TestServiceImpl.java
ravy/ravy-modules/ravy-modules-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ravy/ravy-modules/ravy-modules-system/src/main/resources/mapper/xml/: TestMapper.xml
ravy/ravy-nacos-consumer/: pom.xml
ravy/ravy-nacos-consumer/src/main/java/com/ravy/: NacosConsumerApplication.java
ravy/ravy-nacos-provide/: pom.xml
ravy/ravy-nacos-provide/src/main/java/com/ravy/: NacosProvideApplication.java
